# UserDialogs2

./: .editorconfig  LICENSE  Passingwind.UserDialogs.sln  readme.md
BindingKProgressHUD/: BindingKProgressHUD.csproj
BindingKProgressHUD/Jars/: kprogresshud-1.2.0.aar
BindingKProgressHUD/Properties/: AssemblyInfo.cs
KProgressHUD.Sample/: KProgressHUD.Sample.csproj
KProgressHUD.Sample/Resources/: Resource.Designer.cs
KProgressHUD.Sample/Resources/layout/: activity_main.axml
KProgressHUD.Sample/Resources/values/: Strings.xml
KProgressHUD.charp/: AnnularView.cs  Helper.cs  IDeterminate.cs  IIndeterminate.cs  KProgressHUD.cs  KProgressHUD.csproj  SpinView.cs
KProgressHUD.charp/Properties/: AssemblyInfo.cs
KProgressHUD.charp/Resources/: Resource.Designer.cs
KProgressHUD.charp/Resources/layout/: kprogresshud_hud.xml
KProgressHUD.charp/Resources/values/: strings.xml
KProgressHUD/KProgressHUD.Sample/: KProgressHUD.Sample.csproj  MainActivity.cs
KProgressHUD/KProgressHUD.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KProgressHUD/KProgressHUD.cs/: AnnularView.cs  BackgroundLayout.cs  BarView.cs  Helper.cs  IDeterminate.cs  IIndeterminate.cs  KProgressHUD.cs  KProgressHUD.csproj  PieView.cs  SpinView.cs
KProgressHUD/KProgressHUD.cs/Resources/: AboutResources.txt  Resource.Designer.cs
KProgressHUD/KProgressHUD.cs/Resources/layout/: kprogresshud_hud.xml
KProgressHUD/KProgressHUD.cs/Resources/values/: strings.xml
Passingwind.UserDialogs/: AbstractUserDialogs.cs  ActionSheetConfig.cs  ActionSheetOption.cs  AlertConfig.cs  Class1.cs  ConfirmConfig.cs  DisposableAction.cs  IAndroidStyleDialogConfig.cs  ILoadingDialog.cs  IProgress.cs  IUserDialogs.cs  LoadingConfig.cs  LoadingDialog.cs  Passingwind.UserDialogs.csproj  ProgressConfig.cs  ToastConfig.cs  ToastStyle.cs
Passingwind.UserDialogs/Alert/: AlertRequest.cs  ConfirmRequest.cs  IAlertRequest.cs
Passingwind.UserDialogs/Android/: Extensions.cs  ImageLoader.cs  UserDialogs.cs  UserDialogsImpl.cs
Passingwind.UserDialogs/Android/Builders/: ActionSheetBuilder.cs  ActionSheetTheme1Builder.cs  AlertBuilder.cs  BottomActionSheetBuilder.cs  ConfirmBuilder.cs  LoadingBuilder.cs  ProgressBuilder.cs  PromptBuilder.cs  SnackbarBuilder.cs  ToastBuilder.cs
Passingwind.UserDialogs/Android/Fragments/: AbstractAppCompatDialogFragment.cs  ActionSheetAppCompatDialogFragment.cs  AlertAppCompatDialogFragment.cs  BottomActionSheetDialogFragment.cs  ConfigStore.cs  ConfirmAppCompatDialogFragment.cs  PromptAppCompatDialogFragment.cs
Passingwind.UserDialogs/Android/Infrastructure/: ActivityLifecycleCallbacks.cs
Passingwind.UserDialogs/Shared/: AbstractUserDialogs.cs  ActionSheetConfig.cs  ActionSheetItem.cs  ActionSheetItemTextAlgin.cs  ActionSheetOption.cs  AlertConfig.cs  AlertOptions.cs  ConfirmConfig.cs  DisposableAction.cs  IAndroidStyleDialogConfig.cs  ILoadingDialog.cs  IProgressDialog.cs  IUserDialogs.cs  InputType.cs  LoadingConfig.cs  LoadingType.cs  MarkType.cs  ProgressConfig.cs  PromptConfig.cs  PromptFormConfig.cs  PromptResult.cs  PromptTextChangedArgs.cs  SnackbarConfig.cs  SnackbarOptions.cs  ToastConfig.cs  ToastOptions.cs  ToastPosition.cs  UserDialogs.cs
Passingwind.UserDialogs/iOS/: Extensions.cs  TTGSnackBar.cs  UserDialogs.cs  UserDialogsImpl.cs
Passingwind.UserDialogs/iOS/Builders/: AlertBuilder.cs  FormBuider.cs  LoadingBuilder.cs  ProgressBuilder.cs  PromptBuilder.cs  SnackbarBuilder.cs  ToastBuilder.cs
Passingwind.UserDialogs/iOS/Infrastructure/: Utils.cs
Sample/Sample/: App.xaml  IntEnumConverter.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.Android/Resources/values/: styles.xml
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Sample/Sample.iOS/Properties/: AssemblyInfo.cs
Sample/Sample/Pages/: AlertPage.xaml  AlertPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
Sample/Sample/ViewModels/: AlertViewModel.cs  BaseViewModel.cs  ToastViewModel.cs
