<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="16dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="16dp">

		<Button
				android:id="@+id/indeterminate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Indeterminate"/>

		<Button
				android:id="@+id/label_indeterminate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="With label and cancellable"/>

		<Button
				android:id="@+id/detail_indeterminate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="With details"/>

		<Button
				android:id="@+id/grace_indeterminate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="With grace time"/>

		<Button
				android:id="@+id/determinate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Determinate"/>

		<Button
				android:id="@+id/annular_determinate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Annular determinate"/>

		<Button
				android:id="@+id/bar_determinate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Bar determinate"/>

		<Button
				android:id="@+id/custom_view"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Custom view"/>

		<Button
				android:id="@+id/dim_background"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Dim background"/>

		<Button
				android:id="@+id/custom_color_animate"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Custom color and speed"/>
	</LinearLayout>

</ScrollView>